# pytorch_model_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pytorch_model_prepare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pytorch_model_prepare/: BitmapUtils.kt  FrameMetadata.kt  MainActivity.kt  ModelPredict.kt
app/src/main/python/: plot.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pytorch_model_prepare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
